# flume-kinesis

./: .arcconfig  README.md  pom.xml
conf/: kinesis_to_kinesis
flume-kinesis-dist/: pom.xml
flume-kinesis-dist/src/main/assembly/: flume-kinesis.xml
flume-kinesis-sink/: pom.xml
flume-kinesis-sink/src/main/java/com/tango/flume/kinesis/sink/: KinesisSink.java  KinesisSinkConfigurationConstant.java
flume-kinesis-sink/src/main/java/com/tango/flume/kinesis/sink/serializer/: KinesisSerializerException.java  PlainSerializer.java  Serializer.java
flume-kinesis-sink/src/test/java/com/tango/flume/kinesis/sink/: TestKinesisSink.java
flume-kinesis-source/: pom.xml
flume-kinesis-source/src/main/java/com/tango/flume/kinesis/source/: FlumeSourceRecordProcessor.java  KinesisSource.java  KinesisSourceConfigurationConstant.java  RecordProcessorFactory.java
flume-kinesis-source/src/main/java/com/tango/flume/kinesis/source/serializer/: KinesisSerializerException.java  PlainDeSerializer.java  Serializer.java
