<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright 2014 TangoMe Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tango.flume</groupId>
        <artifactId>flume-kinesis</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.tango.flume.kinesis</groupId>
    <artifactId>flume-kinesis-dist</artifactId>
    <packaging>pom</packaging>
    <name>Flume Kinesis Source/Sink Distribution</name>

    <properties>
        <rpm.root.dir>/usr/lib/flume-ng/plugins.d/tango-flume-kinesis</rpm.root.dir>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.tango.flume.kinesis</groupId>
            <artifactId>flume-kinesis-source</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tango.flume.kinesis</groupId>
            <artifactId>flume-kinesis-sink</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>flume-kinesis-${project.version}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven.assembly.version}</version>

                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/flume-kinesis.xml</descriptor>
                    </descriptors>
                </configuration>

                <executions>
                    <execution>
                        <id>create-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>${maven.rpm.version}</version>
                <executions>
                    <execution>
                        <id>generate-rpm</id>
                        <goals>
                            <goal>rpm</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <name>tango-flume-kinesis</name>
                    <copyright>2014, Tango</copyright>
                    <distribution>Tango</distribution>
                    <group>Development/Libraries</group>
                    <packager>Tango</packager>
                    <defineStatements>
                        <defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
                    </defineStatements>
                    <requires>
                        <require>flume-ng &gt; 1.5.0-cdh5.1.0</require>
                    </requires>
                    <mappings>
                        <mapping>
                            <directory>${rpm.root.dir}</directory>
                        </mapping>
                        <!-- Main artefacts go in <plugin_base_dir>/lib -->
                        <mapping>
                            <directory>${rpm.root.dir}/lib</directory>
                            <dependency>
                                <includes>
                                    <include>com.tango.flume.kinesis:flume-kinesis-source</include>
                                    <include>com.tango.flume.kinesis:flume-kinesis-sink</include>
                                </includes>
                            </dependency>
                            <username>flume</username>
                            <groupname>flume</groupname>
                        </mapping>
                        <!-- Dependencies go in <plugin_base_dir>/libext -->
                        <mapping>
                            <directory>${rpm.root.dir}/libext</directory>
                            <dependency>
                                <excludes>
                                    <exclude>com.tango.flume.kinesis:flume-kinesis-source</exclude>
                                    <exclude>com.tango.flume.kinesis:flume-kinesis-sink</exclude>
                                </excludes>
                            </dependency>
                            <username>flume</username>
                            <groupname>flume</groupname>
                        </mapping>
                    </mappings>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
